In [1]:
# Importamos las librerías
from google.cloud import bigquery
from google.oauth2 import service_account
import pandas as pd

In [2]:
# Vinculamos las credenciales del bigquery
creds = service_account.Credentials.from_service_account_file('idbootcamps-project-2022-3f1e7cbf3799.json')

In [3]:
# Realizamos la conexión con el cliente bigquery
client = bigquery.Client(credentials=creds)

In [4]:
# Creamos la primera query ESTADO
query_1 = """
SELECT
    state as estado
FROM `bigquery-public-data.samples.natality`
WHERE
    state IS NOT NULL
GROUP BY
    estado
ORDER BY
    estado

"""

In [6]:
# Lanzamos el job
query_job = client.query(query_1)
df = query_job.to_dataframe()
df

   estado
0      AK
1      AL
2      AR
3      AZ
4      CA
5      CO
6      CT
7      DC
8      DE
9      FL
10     GA
11     HI
12     IA
13     ID
14     IL
15     IN
16     KS
17     KY
18     LA
19     MA
20     MD
21     ME
22     MI
23     MN
24     MO
25     MS
26     MT
27     NC
28     ND
29     NE
30     NH
31     NJ
32     NM
33     NV
34     NY
35     OH
36     OK
37     OR
38     PA
39     RI
40     SC
41     SD
42     TN
43     TX
44     UT
45     VA
46     VT
47     WA
48     WI
49     WV
50     WY

In [7]:
type(df)

pandas.core.frame.DataFrame

## Start challenge Bigquerython

In [8]:
# montar una query con estado, B70, B80, B90, B00

q_b70 = """
SELECT 
    state as estado,
    SUM(CASE WHEN year >= 1970 AND year < 1980 THEN plurality ELSE 0 END) as B70
FROM `bigquery-public-data.samples.natality`
WHERE
    state IS NOT NULL AND
    NOT IS_NAN(plurality) AND
    plurality >= 1
GROUP BY 
    estado
ORDER BY estado

"""

In [9]:
# Lanzamos el job
query_job = client.query(q_b70)
df70 = query_job.to_dataframe()
df70

   estado      B70
0      AK    48276
1      AL   398119
2      AR   155656
3      AZ   185441
4      CA  1518173
5      CO   343789
6      CT   192834
7      DC    96745
8      DE    40340
9      FL   955244
10     GA   396584
11     HI    82951
12     IA   331453
13     ID   103207
14     IL  1323363
15     IN   479679
16     KS   257317
17     KY   384165
18     LA   516157
19     MA   446555
20     MD   346652
21     ME   133714
22     MI  1134230
23     MN   396088
24     MO   642805
25     MS   228926
26     MT    95604
27     NC   602306
28     ND    52106
29     NE   189281
30     NH   101397
31     NJ   478067
32     NM   100290
33     NV    66333
34     NY  1754585
35     OH  1007327
36     OK   307682
37     OR   279013
38     PA   803805
39     RI   105544
40     SC   363590
41     SD    52451
42     TN   493321
43     TX  1556553
44     UT   196786
45     VA   503267
46     VT    58972
47     WA   308038
48     WI   480352
49     WV   194716
50     WY    36432

In [19]:
# Selección de la raza
q_r70 = """
WITH Race70 AS (
    SELECT
        state as Estado70
        ,count(*) as counter70
        ,(
        CASE
            WHEN child_race = 1 THEN "White"
            WHEN child_race = 2 THEN "Black"
            WHEN child_race = 3 THEN "American Indian"
            WHEN child_race = 4 THEN "Chinese"
            WHEN child_race = 5 THEN "Japanese"
            WHEN child_race = 6 THEN "Hawaiian"
            WHEN child_race = 7 THEN "Filipino"
            WHEN child_race = 18 THEN "Asian Indian"
            WHEN child_race = 28 THEN "Korean"
            WHEN child_race = 39 THEN "Samoan"
            WHEN child_race = 48 THEN "Vietnamese"
            ELSE "Unknown/Other"
	    END
        ) as raza70
    FROM  (
        SELECT 
            year
            ,state
            ,child_race
        FROM `bigquery-public-data.samples.natality`)
    WHERE state is not null and year >= 1970 AND year < 1980
    GROUP BY state, raza70
),
Race80 AS (
    SELECT
        state as Estado80
        ,count(*) as counter80
        ,(
        CASE
	  	WHEN child_race = 1 THEN "White"
	 	WHEN child_race = 2 THEN "Black"
	  	WHEN child_race = 3 THEN "American Indian"
	  	WHEN child_race = 4 THEN "Chinese"
	  	WHEN child_race = 5 THEN "Japanese"
	  	WHEN child_race = 6 THEN "Hawaiian"
	  	WHEN child_race = 7 THEN "Filipino"
		WHEN child_race = 18 THEN "Asian Indian"
		WHEN child_race = 28 THEN "Korean"
		WHEN child_race = 39 THEN "Samoan"
		WHEN child_race = 48 THEN "Vietnamese"
	  	ELSE "Unknown/Other"
	  END
        ) as raza80
    FROM  (
        SELECT 
        year
        ,state
        ,child_race
        FROM `bigquery-public-data.samples.natality`)
    WHERE state is not null and
    year >= 1980 AND year < 1990
    GROUP BY state, raza80
),
Race90 AS (
    SELECT
        state as estado
        ,count(*) as counter90
        ,(
        CASE
	  	WHEN child_race = 1 THEN "White"
	 	WHEN child_race = 2 THEN "Black"
	  	WHEN child_race = 3 THEN "American Indian"
	  	WHEN child_race = 4 THEN "Chinese"
	  	WHEN child_race = 5 THEN "Japanese"
	  	WHEN child_race = 6 THEN "Hawaiian"
	  	WHEN child_race = 7 THEN "Filipino"
		WHEN child_race = 18 THEN "Asian Indian"
		WHEN child_race = 28 THEN "Korean"
		WHEN child_race = 39 THEN "Samoan"
		WHEN child_race = 48 THEN "Vietnamese"
	  	ELSE "Unknown/Other"
	  END
        ) as raza90
    FROM  (
        SELECT 
            year
            ,state
            ,child_race
        FROM `bigquery-public-data.samples.natality`)
    WHERE state is not null and
    year >= 1990 AND year < 2000
    GROUP BY state, raza90
),
Race00 AS (
    SELECT
        state as estado
        ,count(*) as counter00
        ,(
        CASE
	  	WHEN child_race = 1 THEN "White"
	 	WHEN child_race = 2 THEN "Black"
	  	WHEN child_race = 3 THEN "American Indian"
	  	WHEN child_race = 4 THEN "Chinese"
	  	WHEN child_race = 5 THEN "Japanese"
	  	WHEN child_race = 6 THEN "Hawaiian"
	  	WHEN child_race = 7 THEN "Filipino"
		WHEN child_race = 18 THEN "Asian Indian"
		WHEN child_race = 28 THEN "Korean"
		WHEN child_race = 39 THEN "Samoan"
		WHEN child_race = 48 THEN "Vietnamese"
	  	ELSE "Unknown/Other"
	  END
        ) as raza00
    FROM  (
        SELECT 
            year
            ,state
            ,child_race
        FROM `bigquery-public-data.samples.natality`)
    WHERE state is not null and
    year >= 2000 AND year < 2010
    GROUP BY state, raza00
)
SELECT 
    r70.Estado70
    ,r70.raza70
    ,r80.raza80
    ,r90.raza90
    ,r00.raza00
FROM(
    SELECT
    ARRAY_AGG(Race70 ORDER BY Race70.counter70 DESC LIMIT 1)[OFFSET(0)] AS r70,
    ARRAY_AGG(Race80 ORDER BY Race80.counter80 DESC LIMIT 1)[OFFSET(0)] AS r80,
    ARRAY_AGG(Race90 ORDER BY Race90.counter90 DESC LIMIT 1)[OFFSET(0)] AS r90,
    ARRAY_AGG(Race00 ORDER BY Race00.counter00 DESC LIMIT 1)[OFFSET(0)] AS r00
    FROM Race70, Race80, Race90, Race00
    WHERE Race70.Estado70 = Race80.Estado80
    GROUP BY Race70.Estado70
    ORDER BY Race70.Estado70 ASC
)
"""

In [20]:
# Lanzamos el job
query_job = client.query(q_r70)
df_r70 = query_job.to_dataframe()
df_r70

   Estado70    raza70    raza80         raza90         raza00
0        AK     White     White  Unknown/Other  Unknown/Other
1        AL     White     White  Unknown/Other  Unknown/Other
2        AR     White     White  Unknown/Other  Unknown/Other
3        AZ     White     White  Unknown/Other  Unknown/Other
4        CA     White     White  Unknown/Other  Unknown/Other
5        CO     White     White  Unknown/Other  Unknown/Other
6        CT     White     White  Unknown/Other  Unknown/Other
7        DC     Black     Black  Unknown/Other  Unknown/Other
8        DE     White     White  Unknown/Other  Unknown/Other
9        FL     White     White  Unknown/Other  Unknown/Other
10       GA     White     White  Unknown/Other  Unknown/Other
11       HI  Hawaiian  Hawaiian  Unknown/Other  Unknown/Other
12       IA     White     White  Unknown/Other  Unknown/Other
13       ID     White     White  Unknown/Other  Unknown/Other
14       IL     White     White  Unknown/Other  Unknown/Other
15       IN     White     White  Unknown/Other  Unknown/Other
16       KS     White     White  Unknown/Other  Unknown/Other
17       KY     White     White  Unknown/Other  Unknown/Other
18       LA     White     White  Unknown/Other  Unknown/Other
19       MA     White     White  Unknown/Other  Unknown/Other
20       MD     White     White  Unknown/Other  Unknown/Other
21       ME     White     White  Unknown/Other  Unknown/Other
22       MI     White     White  Unknown/Other  Unknown/Other
23       MN     White     White  Unknown/Other  Unknown/Other
24       MO     White     White  Unknown/Other  Unknown/Other
25       MS     White     White  Unknown/Other  Unknown/Other
26       MT     White     White  Unknown/Other  Unknown/Other
27       NC     White     White  Unknown/Other  Unknown/Other
28       ND     White     White  Unknown/Other  Unknown/Other
29       NE     White     White  Unknown/Other  Unknown/Other
30       NH     White     White  Unknown/Other  Unknown/Other
31       NJ     White     White  Unknown/Other  Unknown/Other
32       NM     White     White  Unknown/Other  Unknown/Other
33       NV     White     White  Unknown/Other  Unknown/Other
34       NY     White     White  Unknown/Other  Unknown/Other
35       OH     White     White  Unknown/Other  Unknown/Other
36       OK     White     White  Unknown/Other  Unknown/Other
37       OR     White     White  Unknown/Other  Unknown/Other
38       PA     White     White  Unknown/Other  Unknown/Other
39       RI     White     White  Unknown/Other  Unknown/Other
40       SC     White     White  Unknown/Other  Unknown/Other
41       SD     White     White  Unknown/Other  Unknown/Other
42       TN     White     White  Unknown/Other  Unknown/Other
43       TX     White     White  Unknown/Other  Unknown/Other
44       UT     White     White  Unknown/Other  Unknown/Other
45       VA     White     White  Unknown/Other  Unknown/Other
46       VT     White     White  Unknown/Other  Unknown/Other
47       WA     White     White  Unknown/Other  Unknown/Other
48       WI     White     White  Unknown/Other  Unknown/Other
49       WV     White     White  Unknown/Other  Unknown/Other
50       WY     White     White  Unknown/Other  Unknown/Other

In [27]:
# Selección de las columnas male, female y peso (está en pounds)
q_3 = """
    SELECT
            state AS Estado,
            SUM(IF(is_male = TRUE, 1, 0)) AS Male,
            SUM(IF(is_male = FALSE, 1, 0)) AS Female,
            ROUND(AVG((weight_pounds * 0.453592)),3) AS Weight
    FROM `bigquery-public-data.samples.natality`
    WHERE 
      NOT IS_NAN(plurality) AND plurality > 1 AND state IS NOT NULL
    GROUP BY
      state
    ORDER BY
      state
"""

In [28]:
# Lanzamos el job
query_job = client.query(q_3)
df_q3 = query_job.to_dataframe()
df_q3

   Estado    Male  Female  Weight
0      AK    3391    3396   2.464
1      AL   23479   23407   2.277
2      AR   11598   11751   2.318
3      AZ   20775   20761   2.346
4      CA  156282  157163   2.405
5      CO   22324   22024   2.292
6      CT   18463   18173   2.384
7      DC    7373    7232   2.258
8      DE    4082    4052   2.302
9      FL   66529   66131   2.324
10     GA   37509   37113   2.298
11     HI    5438    5708   2.357
12     IA   15456   15080   2.432
13     ID    5871    5893   2.439
14     IL   76938   75949   2.350
15     IN   31038   31229   2.363
16     KS   13966   13746   2.366
17     KY   19535   19192   2.344
18     LA   28713   28151   2.265
19     MA   36887   36410   2.408
20     MD   26122   26119   2.339
21     ME    5784    5740   2.435
22     MI   58288   57173   2.346
23     MN   25919   25775   2.424
24     MO   32753   32995   2.322
25     MS   15730   15554   2.281
26     MT    4328    4267   2.428
27     NC   39352   39175   2.284
28     ND    3776    3625   2.397
29     NE   10710   10614   2.361
30     NH    5614    5366   2.487
31     NJ   44384   44599   2.365
32     NM    6972    6992   2.357
33     NV    7707    7748   2.306
34     NY  111583  109968   2.371
35     OH   63514   62471   2.358
36     OK   17085   16823   2.356
37     OR   16373   16312   2.441
38     PA   59655   58848   2.355
39     RI    6181    6120   2.356
40     SC   20091   19669   2.292
41     SD    4181    4185   2.396
42     TN   29623   29762   2.260
43     TX  111357  110908   2.334
44     UT   14676   14126   2.371
45     VA   33623   33630   2.341
46     VT    2729    2612   2.381
47     WA   25193   25165   2.455
48     WI   26705   26456   2.425
49     WV    8479    8203   2.323
50     WY    1979    2040   2.465